# SupportDeskPro

./: .gitignore  Dockerfile  LICENSE  README.md  SupportDeskPro.sln  TEST_EVIDENCE.md
SupportDeskPro.API/: Program.cs  SupportDeskPro.API.csproj  SupportDeskPro.API.http  appsettings.Development.json  appsettings.json
SupportDeskPro.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  HealthController.cs  NotificationsController.cs  SLAPoliciesController .cs  TenantsController.cs  TicketsController.cs  UsersController.cs
SupportDeskPro.API/Middleware/: ExceptionMiddleware.cs
SupportDeskPro.API/Properties/: launchSettings.json
SupportDeskPro.Application/: DependencyInjection.cs  SupportDeskPro.Application.csproj
SupportDeskPro.Application/Common/: CacheKeys.cs
SupportDeskPro.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SupportDeskPro.Application/Features/Auth/Login/: LoginQuery.cs  (+7 more)
SupportDeskPro.Application/Features/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  GetActiveCategoriesQuery.cs  GetActiveCategoriesQueryHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryStatusCommand.cs  UpdateCategoryStatusCommandHandler.cs
SupportDeskPro.Application/Features/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
SupportDeskPro.Application/Features/Dashboard/: GetAdminDashboardQuery.cs  GetAdminDashboardQueryHandler.cs  GetAgentDashboardQuery.cs  GetAgentDashboardQueryHandler.cs  GetSuperAdminDashboardQuery.cs  GetSuperAdminDashboardQueryHandler.cs
SupportDeskPro.Application/Features/Notifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs  GetUnreadCountQuery.cs  GetUnreadCountQueryHandler.cs  MarkAllAsReadCommand.cs  MarkAllAsReadCommandHandler.cs  MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs
SupportDeskPro.Application/Features/SLAPolicies/: CreateSLAPolicyCommand.cs  CreateSLAPolicyCommandHandler.cs  CreateSLAPolicyCommandValidator.cs  GetSLAPoliciesQuery.cs  GetSLAPoliciesQueryHandler.cs  GetSLAPolicyByIdQuery.cs  GetSLAPolicyByIdQueryHandler.cs  UpdateSLAPolicyCommand.cs  UpdateSLAPolicyCommandHandler.cs  UpdateSLAPolicyStatusCommand.cs  UpdateSLAPolicyStatusCommandHandler.cs
SupportDeskPro.Application/Features/Tenants/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  DeleteTenantCommand.cs  DeleteTenantCommandHandler.cs  GetMyTenantQuery.cs  GetMyTenantQueryHandler.cs  GetTenantByIdQuery.cs  GetTenantByIdQueryHandler.cs  GetTenantsQuery.cs  GetTenantsQueryHandler.cs  UpdateTenantCommand.cs  UpdateTenantCommandHandler.cs  UpdateTenantSettingsCommand.cs  UpdateTenantSettingsCommandHandler.cs  UpdateTenantStatusCommand.cs  UpdateTenantStatusCommandHandler.cs
SupportDeskPro.Application/Features/Tickets/: AIAnalyseSentimentQuery.cs  AIAnalyseSentimentQueryHandler.cs  AIDraftReplyQuery.cs  AIDraftReplyQueryHandler.cs  AIGetSimilarTicketsQuery.cs  AIGetSimilarTicketsQueryHandler.cs  AISuggestQuery.cs  AISuggestQueryHandler.cs  AssignTicketCommand.cs  AssignTicketCommandHandler.cs  CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs  GetAttachmentDownloadUrlQuery.cs  GetAttachmentDownloadUrlQueryHandler.cs  GetMyTicketsQuery.cs  GetMyTicketsQueryHandler.cs  GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs  GetTicketHistoryQuery.cs  GetTicketHistoryQueryHandler.cs  GetTicketsQuery.cs  GetTicketsQueryHandler.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketStatusCommand.cs  UpdateTicketStatusCommandHandler.cs  UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
SupportDeskPro.Application/Features/Users/: GetAgentWorkloadQuery.cs  GetAgentWorkloadQueryHandler.cs  GetAgentsQuery.cs  GetAgentsQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  InviteAgentCommand.cs  InviteAgentCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs  UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs
SupportDeskPro.Application/Interfaces/: IAICategorizationService.cs  IAIDraftReplyService.cs  IAISentimentService.cs  IAISimilarTicketService.cs  IApplicationDbContext.cs  IBlobStorageService.cs  ICurrentTenantService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs
SupportDeskPro.Infrastructure/: DependencyInjection.cs  SupportDeskPro.Infrastructure.csproj
SupportDeskPro.Infrastructure/Migrations/: 20260227013111_InitialCreate.Designer.cs  20260227013111_InitialCreate.cs  20260331181007_ProductionReady.Designer.cs  20260331181007_ProductionReady.cs  20260420232911_AddSoftDeleteToTickets.Designer.cs  20260420232911_AddSoftDeleteToTickets.cs  20260421184553_FilteredUniqueIndexOnTenantSlug.Designer.cs  20260421184553_FilteredUniqueIndexOnTenantSlug.cs  ApplicationDbContextModelSnapshot.cs
SupportDeskPro.Infrastructure/Persistence/: ApplicationDbContext.cs  TicketNumberSequence.cs
SupportDeskPro.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  TenantConfiguration.cs  TicketAssignmentHistoryConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketNumberSequenceConfiguration.cs  TicketStatusHistoryConfiguration.cs  UserConfiguration.cs
SupportDeskPro.Infrastructure/Services/: BlobStorageService.cs  CurrentTenantService.cs  EmailService.cs  JwtTokenService.cs  PasswordHasher.cs
SupportDeskPro.Infrastructure/Services/AI/: AICategorizationService.cs  AIDraftReplyService.cs  AISentimentService.cs  AISimilarTicketService.cs
SupportDeskPro.Infrastructure/Settings/: EmailSettings.cs
(+122 files in other folders)
